# flexyboxblog

./: Dockerfile.sqlserver  README.md  docker-compose.yml  flexyboxblog.sln
FlexyboxBlog/: Dockerfile  FlexyboxBlog.csproj  FlexyboxBlog.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
FlexyboxBlog/Controllers/: BlogPostsController.cs  WeatherForecastController.cs
FlexyboxBlog/Data/: ApplicationDbContext.cs
FlexyboxBlog/Migrations/: 20241107172450_initial migration.Designer.cs  20241107172450_initial migration.cs  20241111000346_AddIdentityTables.Designer.cs  20241111000346_AddIdentityTables.cs  20241113001450_AddUserToBlogPost.Designer.cs  20241113001450_AddUserToBlogPost.cs  ApplicationDbContextModelSnapshot.cs
FlexyboxBlog/Models/: AddBlogPostDto.cs  UpdatePostDto.cs
FlexyboxBlog/Properties/: launchSettings.json
FlexyboxBlogRazor/FlexyboxBlogRazor/: Dockerfile  FlexyboxBlogRazor.csproj  Program.cs  appsettings.json  (+2 more)
FlexyboxBlogRazor/FlexyboxBlogRazor.Client/: AuthStateProvider.cs  CookieHandler.cs  DarkModeTrack.cs  Dockerfile  FlexyboxBlogRazor.Client.csproj  Program.cs  _Imports.razor
FlexyboxBlogRazor/FlexyboxBlogRazor.Client/Components/Pages/: AppBarCustom.razor  BlogPostComp.razor  Counter.razor  CreateBlogPost.razor  DarkModeSwitch.razor  EditBlogPost.razor  Login.razor  MyPostsPage.razor  Register.razor  Search.razor  SidebarMini.razor  SnackBarTest.razor
FlexyboxBlogRazor/FlexyboxBlogRazor.Client/Pages/: Counter.razor  DarkMode.razor
certs/: dockercert.crt  dockercert.key  dockercert.pfx
mssql-init/: init.sql
(+21 files in other folders)
